<!DOCTYPE html>
<html lang = 'ru', 'eng'>
    <head>
        <meta charset = 'utf-8'>
        <title>Тарифы</title>
        <link href="tariffs.css" rel="stylesheet" type="text/css">
    </head>
    <body> 
        <header>
            
            <nav>
                <ul>
                    <li><a href="index.html" target="_self" ><img src="/pics/logo.png" alt="Главное меню" id="main_logo"></a></li>
                    <li><a href="tariffs.html" class='active_nav'>Тарифы</a></li>
                    <li><a href="clubs.html">Клубы</a></li>
                    <li><a href="equipment.html">Тренажеры</a></li>
                    <li><a href="#contacts">Контакты</a></li>
                    <li><a href="additional_tasks.html">Доп. задания</a></li>
                    <li><a href="https://t.me/ddxfitness_official" target="_blank"><img src="/pics/tglogo.png" alt="Телеграм" id="tg_logo"></a></li>
                    <li><a href="https://vk.com/ddxfitness" target="_blank"><img src="/pics/vklogo.png" alt="ВК" id="vk_logo"></a></li>
                </ul>
            </nav>
            </header>
<main>
    <div id ='sidebar'>
        <ul>
            <li><a href="#section1">Тарифы</a></li>
            <li><a href="#buying_form">Купить</a></li>
            <li><a href="#section3">Оставить контакты</a></li>
        </ul>
    </div>

    <section id="section1">
        <h2>Тарифы фитнес-клуба DDX!</h2>
        <h4>Голубой</h4>
        <div id="benefits-container">
        <div id="blue_">
            <h5>Преимущества:</h5>
            <p>На этом тарифе у вас <b>будет</b>:</p>
            <ul>
                <li>безлимитный доступ в клуб</li>
                <li>тренажерный зал</li>
                <li>
                    анализ состава тела InBody
                </li>
                <li>бесплатные тренировки с тренером (Smart Start)</li>
                <li>мобильное приложение</li>
            </ul>
        </div>
        <div id="blue-">
            <h5>Недостатки:</h5>
            <p>К сожалению, этот тариф <b>не дает</b> возможность получить:</p>
            <ul>
                <li>групповые занятия</li>
                <li>SPA-зона</li>
                <li>доступ во все клубы сети</li>
                <li>доступ для друзей</li>
                <li>семейный доступ</li>
            </ul>
        </div>
        
    </div>
    <p id="price_1">1 700 ₽ в месяц</p>
        <a href="#buying_form"><button id="blue_buy">Купить</button></a>

        <h4>Оранжевый</h4>
        <div id="benefits-container2">
        <div id="orange_">
            <h5>Преимущества:</h5>
            <p>На этом тарифе у вас <b>будет</b>:</p>
            <ul>
                <li>безлимитный доступ в клуб</li>
                <li>тренажерный зал</li>
                <li>
                    анализ состава тела InBody
                </li>
                <li>бесплатные тренировки с тренером (Smart Start)</li>
                <li>мобильное приложение</li>
                <li>
                    групповые занятия 
                </li>
            </ul>
        </div>
        <div id="orange-">
            <h5>Недостатки:</h5>
            <p>К сожалению, этот тариф <b>не дает</b> возможность получить:</p>
            <ul>
                <li>SPA-зона</li>
                <li>доступ во все клубы сети</li>
                <li>доступ для друзей</li>
                <li>семейный доступ</li>
            </ul>
        </div>
        
    </div>
    <p id="price_2">2 400 ₽ в месяц</p>
        <a href="#buying_form"><button id="orange_buy">Купить</button></a>


        <h4>Фиолетовый</h4>
        <div id="benefits-container3">
        <div id="violet_">
            <h5>Преимущества:</h5>
            <p>На этом тарифе у вас <b>будет</b>:</p>
            <ul>
                <li>безлимитный доступ в клуб</li>
                <li>тренажерный зал</li>
                <li>
                    анализ состава тела InBody
                </li>
                <li>бесплатные тренировки с тренером (Smart Start)</li>
                <li>мобильное приложение</li>
                <li>
                    групповые занятия 
                </li>
            </ul>
        </div>
        <div id="violet-">
            <h5>Недостатки:</h5>
            <p>К сожалению, этот тариф <b>не дает</b> возможность получить:</p>
            <ul>
                <li>SPA-зона</li>
                <li>доступ во все клубы сети</li>
                <li>доступ для друзей</li>
                <li>семейный доступ</li>
            </ul>
        </div>
        
    </div>
    <p id="price_3">2 400 ₽ в месяц</p>
        <a href="#buying_form"><button id="violet_buy">Купить</button></a>
    </section>


    <section id="buying_form">
        <h1>Купить абонемент:</h1>
        <form action="https://www.yandex.ru/search?" id="membership" name ="membership" target="_blank">
            <input type="hidden"  name="q" value="search">
            <div id="personal_data">
            <p>
                Имя: 
                <br>
                <input type="text" name = 'first_name' size = 10 value="Мария">
            </p>
            <p>
                Фамилия: 
                <br>
                <input type="text" name ='surname' size = 10 value="Карпова">
            </p>
        </div>
        <div id="personal_data2">
            <p id="birth_day">
                Дата рождения: <br>
                <input type="date" name="birth_day">
                <p>
                    Номер и серия паспорта: <br>
                    <input type="number" name="passport_data" value="0102030405" id="passport_data" maxlength="10">
                </p>
            </div>
            <p id = 'what_membership'>
                Выберите тариф:
                <br>
                <input type="radio" name="membership_choice" value="tariff_blue">Голубой
                <br>
                <input type="radio" name="membership_choice" value="tariff_orange" checked>Оранжевый
                <br>
                <input type="radio" name="membership_choice" value="tariff_violet">Фиолетовый
            </p>
            <p id="place">
                В каком DDX планируете заниматься? <br>
                <i>(Актуально только для Москвы)</i>
                <br>
                <input type="checkbox" name="place" value="1">DDX Щелково Аструм-Сити
                
                <input type="checkbox" name="place" value="2">DDX Некрасовка Атлант
                
                <input type="checkbox" name="place" value="3" >DDX Жулебино
                <br>
                <input type="checkbox" name="place" value="4" checked>DDX Новогиреево Киргизия
                
                <input type="checkbox" name="place" value="5" checked >DDX Вешняки
              
                <input type="checkbox" name="place" value="6" >DDX Первомайский
                <br>
                <input type="checkbox" name="place" value="6" >DDX Кузьминки
                <input type="checkbox" name="place" value="7" >DDX Преображенское Янтарь
                <input type="checkbox" name="place" value="8" >DDX Братеево Браво
                
            </p>
            <p id = "password">
                Придумайте пароль для вашего аккаунта:
                <br>
                <input type="password" name="password" size="10" value="123456790" id="password_type">
            </p>

            </p>
            <input type="Submit" id="buy_button"  value="Купить">
            <input type="Reset"  id="reset_button"  value="Очистить">
        </form>
    </section>

    <section id="section3">
        <h1>Оставьте свои контакты, чтобы не пропустить акции</h1>
        <form action="https://www.yandex.ru/search?" id="reg" name ="reg" target="_blank">
            <div id="personal_data3">
            <input type="hidden"  name="q" value="search">
            Фамилия:
            <br>
            <input type="text" name="surname" value="Карпова">
            <br>
            <br>
            Имя:
            <br>
            <input type="text" name="name" value="Мария">
            <br>
            <br>
        </div>
        
            Группа:
            <br>
            <input type="text" name="group" value="23БНДИЗ-3">
            <br>
            <br>
            <div id="personal_data4">
            Телефон:
            <br>
            <input type="text" name="phone number" value="+7992129393">
            <br>
            <br>
            Почта:
            <br>
            <input type="text" name="email" value="random_gmail@gmail.com">
            <br>
            <br>
        </div>
            Введите дату, когда вам удобно будет ответить на звонок:
            <br>
            <input type="date" name="user_date"  value='06/11/2024'>
            
            <br>
            <br>
            <input type="Submit" id="submit"  value="Отправить">
            <input type="Reset"  id="reset"  value="Очистить"></a>
    </section>


</main>
<footer>
    <h4>Есть вопросы?</h4>
        <p>Напишите или позвоните нам!</p>
    <p id="contacts">номер: <a href="tel+7(917)093-97-15">+7(918)104-08-16</a>
        <br>
        <br>
        почта: <a href = ‘mailto:rsanisimova@hse.edu.ru’>random_gmail@gmail.com</a> 
        <br>
    </p>
</footer>
</body>